# Genderize.Net

./: .nuke  Genderize.Net.sln  README.md  appveyor.yml
Genderize/: Class1.cs
src/Genderize/: Gender.cs  Genderize.csproj  GenderizeClient.cs  NameGender.cs
src/Genderize/Exceptions/: BadRequestException.cs  ErrorData.cs  GeneralHttpException.cs  InternalServerErrorException.cs  TooManyRequestsException.cs
tests/Genderize.Tests/: ClientTests.cs  Genderize.Tests.csproj  HandleErrorTests.cs  LiveApiTest.cs
