<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Version>0.8.0</Version>
    <PackageTags>genderize api wrapper gender</PackageTags>
    <PackageProjectUrl>https://github.com/joaomatossilva/Genderize.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joaomatossilva/Genderize.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A client wrapper for the genderize.io API - Genderize.io determines the gender of a first name</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Net.Http">
      <Version>2.2.29</Version>
    </PackageReference>
  </ItemGroup>

</Project>
